# transgura

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/chae4ek/transgura/: Main.java
core/src/main/java/chae4ek/transgura/ecs/: Component.java  Entity.java  EntityManager.java  MultipleComponent.java  RenderComponent.java  RenderManager.java  System.java  SystemManager.java
core/src/main/java/chae4ek/transgura/ecs/component/: AnimatedSprite.java  AnimatedSprites.java  ComponentManager.java  Particles.java  PointLight.java  Position.java  Sprite.java  Text.java  TextCoinCount.java  TiledSprite.java
core/src/main/java/chae4ek/transgura/ecs/component/components/: Position.java  Script.java
core/src/main/java/chae4ek/transgura/ecs/component/shaders/: Shader.java  ShaderUtils.java  Vignette.java  Zpow2.java
core/src/main/java/chae4ek/transgura/ecs/entity/: Chandelier.java  Coin.java  CollisionOutline.java  ConcaveShape.java  Door.java  GameObject.java  GlobalScript.java  InteractableObject.java  PhantomBlock.java  Player.java  SolidBlock.java  Spike.java  StaticBlock.java  TestRock.java
core/src/main/java/chae4ek/transgura/ecs/entity/entities/: GlobalScript.java
core/src/main/java/chae4ek/transgura/ecs/system/: Camera.java  FlickeringPointLight.java  Menu.java  PhysicalBody.java  PlayerController.java  PlayerGodModController.java  SystemManager.java
core/src/main/java/chae4ek/transgura/ecs/system/collision/: CollisionListener.java  CollisionProcessor.java  CollisionSubscriber.java
core/src/main/java/chae4ek/transgura/ecs/system/settings/: PlayerSettings.java
core/src/main/java/chae4ek/transgura/ecs/util/: DeferredEvent.java  NonConcurrent.java  NullObjects.java  RenderUtils.java  ResourceLoader.java  SetGuard.java
core/src/main/java/chae4ek/transgura/ecs/util/annotations/: DeferredEvent.java  NonConcurrent.java
core/src/main/java/chae4ek/transgura/ecs/util/input/: Button.java  InputProcessor.java  Key.java
core/src/main/java/chae4ek/transgura/ecs/util/render/: RenderUtils.java  ResourceLoader.java
core/src/main/java/chae4ek/transgura/ecs/util/resources/: ParticlesType.java  ResourceLoader.java  SpriteBatchType.java  TextureType.java
core/src/main/java/chae4ek/transgura/ecs/util/structures/: Pair.java  SetGuard.java
core/src/main/java/chae4ek/transgura/engine/ecs/: Component.java  Entity.java  EntityManager.java  Game.java  InputProcessor.java  RenderComponent.java  RenderManager.java  ResourceLoader.java  ResourceManager.java  Scene.java  System.java  SystemManager.java  WorldSerializer.java
core/src/main/java/chae4ek/transgura/engine/util/: GameConfig.java  GameSettings.java  HierarchicallySerializable.java  ResourceManager.java  SerializationEvent.java  Serializer.java
core/src/main/java/chae4ek/transgura/engine/util/annotations/: CallOnce.java
core/src/main/java/chae4ek/transgura/engine/util/collision/: CollisionListener.java  CollisionProcessor.java  CollisionSubscriber.java
core/src/main/java/chae4ek/transgura/engine/util/debug/: CallOnce.java  DebugRenderManager.java  GameConfig.java  GameSettings.java
core/src/main/java/chae4ek/transgura/engine/util/exceptions/: GameAlert.java  GameException.java
core/src/main/java/chae4ek/transgura/engine/util/resources/: ParticlesType.java  TextureType.java
core/src/main/java/chae4ek/transgura/exceptions/: GameAlert.java  GameErrorType.java  GameException.java
core/src/main/java/chae4ek/transgura/game/: Game.java  GameSettings.java  Scene.java
core/src/main/java/chae4ek/transgura/game/resources/: ParticlesType.java  ResourceLoader.java  TextureType.java
core/src/main/java/chae4ek/transgura/game/scenes/: MainMenu.java  SaveLoad.java  SceneLoader.java
core/src/main/java/chae4ek/transgura/game/util/: ARAnimation.java  HillGenerator.java  ReflectUtils.java  RenderUtils.java  SerializationUtils.java
core/src/main/java/chae4ek/transgura/render/: RenderManager.java  ResourceLoader.java  TextureType.java
core/src/main/java/chae4ek/transgura/render/resources/: SpriteBatchType.java  TextureType.java
core/src/main/java/chae4ek/transgura/scenes/: MainMenu.java  SceneLoader.java
core/src/main/java/chae4ek/transgura/util/: ARAnimation.java  EventListener.java  RenderUtils.java  SerializationUtils.java
core/src/main/java/chae4ek/transgura/util/collision/: CollisionProcessor.java  EntityData.java
core/src/main/java/chae4ek/transgura/util/ldtk/: LDtkLoader.java  Point.java
core/src/main/java/chae4ek/transgura/util/resources/: ParticlesType.java  ResourceLoader.java  TextureType.java
core/src/main/java/chae4ek/transgura/util/serializers/: AnimationSerializer.java  AtlasRegionSerializer.java  BodySerializer.java  FixtureSerializer.java  ParticleEffectSerializer.java  PolygonShapeSerializer.java
core/src/main/resources/: jar-with-deps-with-exclude.xml  logback.xml
core/src/main/resources/particles/: blue.p
core/src/test/java/chae4ek/transgura/engine/ecs/: EntityTest.java
core/src/test/java/chae4ek/transgura/util/: ReflectUtils.java
engine/: pom.xml
engine/src/main/java/chae4ek/engine/ecs/: Component.java  Entity.java  EntityManager.java  Game.java  InputProcessor.java  RenderComponent.java  RenderManager.java  Scene.java  System.java  SystemManager.java
engine/src/main/java/chae4ek/engine/util/: GameConfig.java  GameSettings.java  ResourceManager.java
engine/src/main/java/chae4ek/engine/util/collision/: CollisionListener.java  CollisionProcessor.java  CollisionSubscriber.java
engine/src/main/java/chae4ek/engine/util/debug/: CallOnce.java  DebugRenderManager.java
engine/src/main/java/chae4ek/engine/util/exceptions/: GameAlert.java  GameException.java
engine/src/main/java/chae4ek/engine/util/serializers/: HierarchicallySerializable.java  InstantiationSerializer.java  WorldSerializer.java
engine/src/test/java/chae4ek/engine/ecs/: EntityTest.java
engine/src/test/java/chae4ek/engine/util/serializers/: SerializerTest.java
engine/src/test/java/chae4ek/util/: ReflectUtils.java
prebuild/: pom.xml
prebuild/src/main/java/chae4ek/transgura/: AtlasLoader.java
(+58 files in other folders)
