<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>chae4ek</groupId>
  <artifactId>transgura</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>prebuild</module>
    <module>core</module>
  </modules>

  <properties>
    <gdx.version>1.10.0</gdx.version>
    <gdx-openal.version>0.9.9</gdx-openal.version>
    <junit.version>5.8.2</junit.version>
    <slf4j-api.version>1.7.33</slf4j-api.version>
    <logback-classic.version>1.2.10</logback-classic.version>

    <java.version>14</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
