<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>chae4ek</groupId>
  <artifactId>transgura</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>engine</module>
    <module>prebuild</module>
    <module>core</module>
  </modules>

  <properties>
    <fst.version>3.0.3</fst.version>
    <gdx.version>1.10.0</gdx.version>
    <box2dlights.version>1.5</box2dlights.version>
    <gdx-openal.version>0.9.9</gdx-openal.version>
    <junit.version>5.8.2</junit.version>
    <surefire.version>3.0.0-M5</surefire.version>
    <mockito.version>4.3.1</mockito.version>
    <slf4j-api.version>1.7.36</slf4j-api.version>
    <logback-classic.version>1.2.11</logback-classic.version>

    <java.version>14</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
