<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>chae4ek</groupId>
    <artifactId>transgura</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>prebuild</artifactId>

  <dependencies>
    <!-- LibGDX Tools -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-tools</artifactId>
      <version>${gdx.version}</version>
    </dependency>
  </dependencies>

</project>
